# TestiniumBeymenTask

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  NewsPage.java
src/main/java/utils/: DriverSetup.java  ExcelReader.java  TxtWriter.java
src/test/java/org/example/: BaseTest.java  BeymenTest.java  TechCrunchTest.java
